{
  "name": "upstory",
  "version": "1.0.0",
  "description": "A Climber's journey upward",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "upStory"
  },
  "author": "",
  "license": "ISC"
}
